<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="李志">
		<title>劳动公园</title>
		<style>
			header,article{
				width: 800px;
				margin: 0 auto;
			}
			.l{
				list-style-type:none;
				display: flex;
				margin: 0;
				padding: 0;
			}
			.l a{
				margin-right: 10px;
				font-size: 20px;
				
			}
			.tu{
				border: solid 1px;
				width: 800px;
				margin: 10px 0;
			}
			 
			 .tu p{
				 display: list-item;
				list-style-position:inside;
				font-size: 30px;
				margin-left: 30px;
			 }
			.tu div{
				text-align: center;
				padding-bottom: 10px;
			
			}
			
			.tt{
				font-size: 20px;
				text-align: right;
				
			}
			
				footer{ 
					background-color: #666666; 
					color: white;
					 text-align: center; 
					 padding: 6px 0; 
					 margin-top: 30px; 
			}
			
		</style>
	
	</head>
	<body>
		<header>
			<h1>劳动公园</h1>
			<ul class="l">
				<li><a href="#a">导览</a></li>
				<li><a href="#b">东门</a></li>
				<li><a href="#c">怡馨湖</a></li>
				<li><a href="#d">玉带桥</a></li>
				<li><a href="#e">长廊亭阁</a></li>
				<li><a href="#f">观景亭</a></li>
			</ul>
			<hr>
		</header>
		<article>
			
			<div id="a" class="tu">
				<p>导览</p>
				<div>
					<img src="img/劳动公园导览.png">
				</div>
			</div>
			
			<div id="b" class="tu">
				<p>东门</p>
				<div>
					<img src="img/劳动公园-东门.jpg">
				</div>
			</div>
			
			<div id="c" class="tu">
				<p>怡馨湖</p>
				<div>
					<img src="img/劳动公园-怡馨湖.jpg">
				</div>
			</div>
			
			<div id="d" class="tu">
				<p>玉带桥</p>
				<div>
					<img src="img/劳动公园-玉带桥.jpg">
				</div>
			</div>
			
			<div id="e" class="tu">
				<p>长廊亭阁</p>
				<div>
					<img src="img/劳动公园-长廊亭阁.jpg">
				</div>
			</div>
			
			<div id="f" class="tu">
				<p>观景亭</p>
				<div>
					<img src="img/劳动公园-观景亭.jpg">
				</div>
			</div>
			
			
			
			<div class="tt"><a href="#">返回顶部</a></div>
		</article>
		<footer>&copy;034 lz</footer>
	</body>
</html>
