<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="李志">
		<title>七夕</title>
		 <style>
			 header,.box, footer{
				 width:900px;
				  margin:0 auto;
				 }
			 header{
				 height: 150px;
				 background: url("img/yuwen.jpg") 0 -100px/900px;
				  position: relative;
			 }
			 .y{
				 font-size: 3.125rem;
				 color: red;
				 font-family:华文行楷;
				 width: 200px;
				 height: 100px;
				 line-height: 100px;
				 background-color: rgb(78,203,167,0.6);
				 text-align: center;
				   border-radius: 75%;
				   margin: 5px ;
				   position: absolute;
				   left: 25px;
				   top: 15px;
				  
			 }
			 
			 
			 
			 
			 
			 
			 
			 .box{
				 display: flex;
				
				 }
			 .box aside{
				 flex: none;
				 width: 200px;
				  font-size: 18px;
				background-color: #E9FEFF;
			 }
			 .box a{  
			 text-decoration: none;
				padding: 0;
					color: blue;
				 
			 }
			 .box li{
				   display: list-item; 
				    margin-bottom: 5px;
			 }
			 a:hover{
				 color: red;
				 font-size: 20px;
			
			 }
			 .box aside div{
				 text-align: center;
				 margin: 10px 0 5px 0;
			 }
			 
			  .box article{
				 background: #F5F5DC;
				  flex: auto;
				 
			 }
			
			 
			 .x{
				width: 580px;
				height: 500px;
				background: url("img/qixi.jpg");
				margin: 25px auto;
				border-radius: 15px;
			 }
			 
			 .x div{
				 width: 250px;
				 font-size: 25px;
				 color: white;
				 text-align: center;
				 line-height: 1.5em;
				 padding: 15px;
				 }
			 footer{
			 		background-color:#999999; 
			 		color: black;
			 		 text-align: center; 
			 		padding: 10px 0 10px 0;
			 }
		 </style>
		
		
		
	</head>
	<body>
		<header>
			<div class="y">
				语文网
		</div>
		</header>
		<div class="box">
			<aside>
		<div>诗词欣赏</div>
		<ul><li><a href="七夕.html">七夕</a></li>
		<li><a href="念奴娇-赤壁怀古.html">念奴娇-赤壁怀古</a></li></ul>
		</aside>
		<article>
			
			<div class="x">
				<div><p>七夕 - 唐·杜牧</p><p>银烛秋光冷画屏，<br>轻罗小扇扑流萤。</p><p>天阶夜色凉如水，<br>卧看牵牛织女星。</p></div>
			</div>
			
		</article>
		</div>

		<footer>&copy;034 lz</footer>
		
		
		
	</body>
</html>
