<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="李志">
		<title>赤壁怀古</title>
		 <style>
			 header,.box, footer{
				 width:900px;
				  margin:0 auto;
				 }
			 header{
				 height: 150px;
				 background: url("img/yuwen.jpg") 0 -100px/900px;
				  position: relative;
			 }
			 .y{
				 font-size: 3.125rem;
				 color: red;
				 font-family:华文行楷;
				 width: 200px;
				 height: 100px;
				 line-height: 100px;
				 background-color: rgb(78,203,167,0.6);
				 text-align: center;
				   border-radius: 75%;
				   margin: 5px ;
				   position: absolute;
				   left: 25px;
				   top: 15px;
				  
			 }
			 
			 
			 
			 .box{
				 display: flex;
				
				 }
			 .box aside{
				 flex: none;
				 width: 200px;
				  font-size: 18px;
				background-color: #E9FEFF;
			 }
			 .box a{  
			 text-decoration: none;
				padding: 0;
					color: blue;
				 
			 }
			 .box li{
				   display: list-item; 
				    margin-bottom: 5px;
			 }
			 a:hover{
				 color: red;
				 font-size: 20px;
			
			 }
			 .box aside div{
				 text-align: center;
				 margin: 10px 0 5px 0;
			 }
			 
			  .box article{
				 background: #F5F5DC;
				  flex: auto;
				
					
			 }
			
			.a{
				width: 550px;
				margin: 20px auto;
				
				}
				.b{
					font-size: 25px;
					text-align: center;
				}
				.d{
					}
						
				.c{
					font-size: 25px;
					text-align: left;
					margin-left: 5em;
					
				}
	
						
			 footer{
			 		background-color:#999999; 
			 		color: black;
			 		 text-align: center; 
			 		padding: 10px 0 10px 0;
			 }
		 </style>
		
		
		
	</head>
	<body>
		<header>
			<div class="y">
				语文网
		</div>
		</header>
		<div class="box">
			<aside>
		<div>诗词欣赏</div>
		<ul><li><a href="七夕.html">七夕</a></li>
		<li><a href="念奴娇-赤壁怀古.html">念奴娇-赤壁怀古</a></li></ul>
		</aside>
		<article>
			
		

			<div class="a">
			<img src="img/nnj.jpg" width="550">
			</div>	
			
				<div class="b">
			<p>念奴娇--赤壁怀古</p>
			<p>宋·苏轼</p>
				</div>
			
			<div class="c">
				
				<p>大江东去，浪淘尽，千古风流人物。
				<br>故垒西边，人道是：三国周郎赤壁。
				<br>乱石崩云，惊涛拍岸，卷起千堆雪。
				<br>江山如画，一时多少豪杰。</p>
				<p>遥想公谨当年，小乔初嫁了，雄姿英发。
				<br>羽扇纶巾，谈笑间、强虏灰飞烟灭。
				<br>故国神游，多情应笑我，早生华发。
				<br>人间如梦，一樽还酹江月。</p>
			</div>
					
						
		</article>
		</div>

		<footer>&copy;034 lz</footer>
		
		
	</body>
</html>
